<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/search_appbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@animator/appbar_elevation">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/search_bg_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/colorAccent"/>

            <android.support.v7.widget.CardView
                android:id="@+id/search_frame"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="4dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_search"/>
                <EditText
                    android:id="@+id/et_search_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="50dp"
                    android:background="#fff"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#383838"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:imeOptions="actionSearch"
                    android:maxLength="20"/>
                <ImageView
                    android:id="@+id/search_clear_btn"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_cancel"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="invisible"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="10dp"/>
            </android.support.v7.widget.CardView>

        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>